<!-- <div class="row">
    <div class="col-md-10 col-md-offset-1">-->
        <div class="hero-content" style="padding-top: 15%"> 
        	
            <div class="col-12 signup-form" style="background-color: #fff;color: #000;">
                <!-- <h2 style="background-color: #bdbdbd;">ตรวจสอบวันว่าง</h2> -->
            	<div class="col-md-6" style="background-color: #fff;padding: 20px 10px 50px 25px;">
            		<h4 style="color: #04ce0c;font-weight: bold;">บริการ</h4>
            		<div>- มีหญ้าแห้งบริการไม่อั้น</div>
            		<div>- มีบริการตัดเล็บให้สัตว์เลี้ยงฟรี</div>
            		<div>- เปิดแอร์ 23 องศาประมาณ 18 ชม. ให้กับสัตว์เลี้ยงหลังจากนั้นจะเปิดพัดลมเปิดหน้าต่างระบายอากาศ</div>
            		<div>- ปล่อยให้เล่นวันละครึ่งชม. ต่อวันในลักษณะกรง ส่วนคอกจะเป็นคอกใหญ่แต่มีกรงข้างในให้จะปล่อยเล่น 24 ชม. และจะให้อาหารให้หญ้าในกรง</div>
            		<div>- มีบริการรับ-ส่ง (คิดตามระยะทาง) </div>
            		<div></div>
            	</div>
            	<div class="col-md-6" style="background-color: #fff;padding: 20px 10px 50px 25px;">
            		<h4 style="color: #04ce0c;font-weight: bold;">อัตราค่าบริการ</h4>
            		<div>- ค่ามัดจำ 300 บาทถึงวันฝาก ค่ามัดจำสามารถนำมาหักเป็นค่าฝากได้</div>
            		<div>- วันละ 120บาทต่อตัว/วัน (กระต่าย) ใช้กรงระเบิดเบอร์ 2 เท่านั้น</div>
            		<div>- แบบคอก วันละ 200 บาท ปล่อย 24 ชม. </div>
            		<div>- มีกรงมาเอง คิดวันละ 100 บาทต่อตัว/วัน (กระต่าย )</div>
            		<div>- แก้สบี้นำกรงมาเอง 60 บาทต่อตัว/วัน</div>
            		<div>- แฮมเตอร์กรงละ 50 บาท, แก้สบี้ ตัวละ 80 บาท</div>
            		<div>- เม่นแคระตัวละ 50 บาท</div>
            	</div>
                
            </div>
            <div class="col-12 signup-form" style="background-color: #fff;color: #000;">
            	<div class="col-md-12" style="background-color: #fff;padding: 20px 10px 50px 25px;">
            		<h4 style="color: #04ce0c;font-weight: bold;">ข้อจำกัดในการจองและอื่นๆ</h4>
            		<div>- หลังจากทำการจองแล้วต้องจ่ายเงินมัดจำภายใน 24 ชม. หากครบ 24 ชม.แล้วยังไม่ชำระเงินจะถูกตัดสิทธิ์การจองโดยอัตโนมัติทันที</div>
            		<div>- หากถึงวันนำสัตว์เลี้ยงมาส่งลูกไม่มาหรือไม่สามารถติดต่อได้จะถือว่าการจองนั้นเป็นโมฆะและจะยึดเงินค่ามัดจำ</div>
            		<div>- ต้องแจ้งด้วยว่าสัตว์เลี้ยงของท่านแพ้อาหารหรือมีโรคประจำตัวหรือไม่ เพื่อที่จะได้รับการดูแลเป็นพิเศษและเป็นการป้องกันการติดต่อของโรคไปยังสัตว์เลี้ยงตัวอื่นๆ และต้องมีใบประวัติการรักษามายืนยันด้วยเผื่อสัตว์เลี้ยงเป็นอะไรระหว่างอยู่ในความดูแลของเราอย่างน้อยทางเราก็ยังมีใบประวัติการรักษาให้แพทย์ได้รักษาต่อไปและจะแจ้งให้เจ้าของทราบในทันที และหากสัตว์เลี้ยงเสียชีวิตทางเราจะไม่รับผิดชอบ</div>
            		<div>- หากไม่สามารถมาได้ในวันที่ลูกค้ากำหนดลูกค้าต้องแจ้งก่อน 1 วันหรือ 2-3 ชม. ก่อนนำฝากหรือรับสัตว์เลี้ยง</div>
            		<div>- หากไม่มารับสัตว์เลี้ยงหรือจงใจทิ้งสัตว์เลี้ยง ทางเราจะดำเนินการตาม พ.ร.บ. คุ้มครองสัตว์และจะมีสิทธิ์ดำเนินการตามสมควรขึ้นอยู่กับการตัดสินใจของเรา</div>
            	</div>
            </div>

         </div>

         <div style="padding: 80px;"></div>
   <!-- </div>
</div> -->


<script>
	$(function(){
		

	});
</script>